<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mslgrdp.views.MslDragLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.xiaomi.mslgrdp.presentation.MslEditText android:textColor="@color/transparent" android:layout_gravity="bottom|right" android:id="@+id/editTextInput" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginRight="50dp" android:layout_marginBottom="165dp" android:cursorVisible="false" android:singleLine="false"/>
</com.xiaomi.mslgrdp.views.MslDragLayout>